@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

// breakpoints
@mixin breakpoint($breakpoint) {

    // If the breakpoint exists in the map.
	@if map-has-key($breakpoints, $breakpoint) {
	
	// Get the breakpoint value.
	$breakpoint-value: map-get($breakpoints, $breakpoint);
	
	//Build the media query
		@media (min-width: $breakpoint-value) {
			@content;
		}
	} 
}

$breakpoints: (
  phone-sm: 350px,
  phone: 767px,
  desktop-xl: 1731px,
  tablet-lg: 1024px,
  desktop-lg: 1202px
);

:root {
  // fonts
  --main-font: 'Roboto', sans-serif;
  --second-font: 'Comfortaa', sans-serif;

  // colors
  --color-text: #222222;
  --color-primary: #FFFFFF;

  // colors bg

  
  // globals
  --border-radius: 5px;
  --color-white: #F5F3F4;
  --color-black: #161A1D;
  --color-black2: #0B090A;
  --color-red1: #E5383B;
  --color-red2: #BA181B;
  --color-red3: #A4161A;
  --color-red1: #660708;
  --color-gray: #D3D3D3;
  --color-gray2: #A3A3A3;
  --color-light-gray: #B1A7A6;
}

html,body{overflow-x:hidden !important}

body, h1, h2, h3, h4, h5 ,h6, img, p {
  margin: 0;
  padding: 0;
}

ul, li {
      list-style-type: none;
      margin: 0;
      padding: 0;
}

a {text-decoration: none; color: inherit;}

*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

body {
    background-color: var(--color-white);
    font-family: var(--main-font);
    color: var(---color-black);
}

// Container
.container {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    @include breakpoint(phone) {
        max-width: 780px;
        margin-left: auto;
        margin-right: auto;
    }
    @include breakpoint(tablet-lg) {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;
    }
    @include breakpoint(desktop-lg) {
        max-width: 1212px;
        margin-left: auto;
        margin-right: auto;
    }
  }
// GENERALS
.btn {
    a {
    color: var(--color-white);
    padding: 5px 10px;
    background: var(--color-red1);
    transition: all .3s;
    &:hover {
      background: var(--color-red2);
      filter: drop-shadow(0px 1px 1px black);
    }
    &:active {
      filter: none;
      background: var(--color-red1);
    }
  }
}
.msg-error {
  margin-top: 30px;
  text-align: center;
  font-weight: bolder;
}

// HEADER
.header {
    height: 100px;
    background-color: var(--color-red2);
    border: solid 3px var(--color-red3);
    z-index: 10;
    position: fixed;
    width: 100%;
    .header__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @include breakpoint(phone) {
      position: relative;
      .header__wrapper {
        margin: 0 50px;
      }
    }
}
.header__logo{
  img {
    width: 60px;
    height: 80px;
  }
}
.header__title {
  display: none;
  h1 {
    color: var(--color-black2);
  }
  @include breakpoint(phone) {
    display: inline-block;
  }
}

// BTN HAMBURGUER
.btn-hamb {
    @include breakpoint(phone){
        display: none;
    }
    z-index: 20;
    position: relative;
    display: block;
    width: 30px;
    height: 40px;
    &:before,
    &:after,
    span {
        background-color: var(--color-black);
        background: var(--color-black);
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        top: 20px;
        left: 0px;
        position: absolute;
        transition: none .1s ease .1s;
        transition-property: transform, top, bottom, right, opacity;
    }
    &:before {
        transform: translateY(-10px);
    }
    &:after {
        transform: translateY(10px);
    }
    &.active {
        &:before,
        &:after,
        span {
            background-color:var(--color-black);
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
        span {
            opacity: 0;
        }
    }
}

// MAIN
.main {
  margin-top: 100px;
  @include breakpoint(phone){
    margin-top: 0;
    min-height: calc(100vh - 200px);
  }
}
.hero-home {
  background-color: var(--color-gray);
  padding: 20px 0;
  h3 {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  input {
    height: 30px;
    width: 100%;
    border-radius: var(--border-radius);
    border: none;
    outline: none;
  }
  input[type="search"] {
    padding: 15px 20px;
    font-size: 14px;
  }
  input[type="submit"] {
    cursor: pointer;
    margin-top: 10px;
  }
  @include breakpoint(phone) {
    input {
      width: 270px;
      margin: auto;
      display: inherit;
    }
    input[type="search"] {
      transition: all .3s;
      &:focus {
        width: 300px;
        filter: drop-shadow(0px 1px 1px black);
      }
    }
    input[type="submit"] {
      &:focus {
        background: var(--color-light-gray);
        color: var(--color-white);
      }
    }
  }
}
.nav {
  display: flex;
  width: 300px;
  margin: auto;
  justify-content: space-between;
  flex-direction: column;
  position: fixed;
  top: -1000px;
  transition: top .3s;
  z-index: 2;
  a {
    background: var(--color-red2);
    color: var(--color-white);
    padding: 5px 10px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--color-black);
    transition: all .3s;
    height: 50px;
    line-height: 40px;
  }
  @include breakpoint(phone){
    width: 600px;
    margin-top: 20px;
    position: relative;
    flex-direction: row;
    top: 0;
    a {
      background: var(--color-gray);
      border: 1px solid var(--color-gray2);
      color: var(--color-black2);
      height: auto;
      line-height: normal;
      &:hover {
        background: var(--color-red2);
        color: var(--color-white);
      }
    }
  }
}
.nav-open {
  top: 100px;
}
// GRID-PRODUCTS
.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: -85px 0 15px;
  @include breakpoint(phone) {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
  }
}
.product {
  width: 300px;
  background: var(--color-gray);
  border: 1px solid var(--color-light-gray);
  border-radius: 3px;
  margin: 15px auto;
  @include breakpoint(phone) {
    margin: 20px auto;
  }
}
.product__title {
  padding: 15px;
  background: var(--color-gray2);
  color: var(--color-red3);
}
.product__info {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  a {
    color: var(--color-black2);
    text-decoration: underline;
  }
}
.product__img {
  padding: 0 15px;
  img {
    width: 100%;
    height: 350px;
    background: var(--color-light-gray);
  }
}
.product__seemore{
  padding: 15px;
}

// FOOTER 
.footer {
  height: 100px;
  background: var(--color-black2);
  color: var(--color-white);
  text-align: center;
  position: relative;
  padding-top: 10px;
  h4 {
    position: absolute;
    bottom: 55px;
    left: 0;
    right: 0;
    margin: auto;
  }
  p {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 20px;
  }
  @include breakpoint(phone){
    height: 120px;
    h4 {
      bottom: 40px;
    }
    p {
      bottom: 10px;
    }
  }
}
.footer__nav {
  display: none;
  width: 600px;
  margin: auto;
  justify-content: space-between;
  a {
    padding: 5px 10px;
    width: 100%;
    text-align: center;
    border: 1px solid var(--color-white);
    transition: all .3s;
    &:hover {
      background: var(--color-white);
      color: var(--color-black2);
    }
  }
  @include breakpoint(phone){
    display: flex;
  }
}
// SINGLE
.single {
  width: 300px;
  margin: auto;
  margin-bottom: 30px;
  min-height: calc(100vh - 230px);
  h3 {
    padding: 20px 0;
  }
  @include breakpoint(phone){
    width: 400px;
    min-height: calc(100vh - 280px);
    h3 {
      text-align: center;
    }
  }
}
.single__img {
  text-align: center;
  img {
    width: 280px;
    background: var(--color-light-gray);
    border: 1px solid var(--color-black);
  }
  margin-bottom: 10px;
  @include breakpoint(phone){
    img {
      width: 400px;
    }
  }
}
.single__info {
  a {
    text-decoration: underline;
  }
  p {
    margin-bottom: 20px;
  }
}

// CATEGORY
.category {
  p {
    text-align: center;
    margin-top: 20px;
  }
}
.category-grid {
  .products-grid {
    margin: 15px 0;
  }
}